.card {
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    max-width: 350px;
    display: inline-block;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    background-color: rgb(242, 242, 247);
}

.card .card-image {
    max-width: 60%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 60px;
}

.card .card-title {
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin: 0;
    padding-bottom: 5px;
    color: #37066c;
    font-weight: bold;
    /* color: hsl(0, 0%, 20%); */
}

.card .card-text {
    font-family: Arial, sans-serif;
    color: hsl(0, 0%, 30%);
    padding-bottom: 10px;
}


.main-cards .cards-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    color: #ebe7ef;
}

.main-cards .cards-h1 {
    /* margin: 12px; */
    padding: 7px;
    font-size: 30px;
    text-align: center;
    color: #ebe7ef;
}

.main-cards .card-button {
    font-size: 20px;
    padding: 6px 14px;
    border-radius: 8px;
    background-color: white;
    color: black;
    border: 2px solid #2804aa;
}

#outer-div{
    background: radial-gradient(#280a48, #20043d);
}